const firebaseConfig = {
  apiKey: "AIzaSyArcrfaI0SJzfgwOODz4Kqux9xs6YzuGMQ",
  authDomain: "milenia-story.firebaseapp.com",
  projectId: "milenia-story",
  storageBucket: "milenia-story.firebasestorage.app",
  messagingSenderId: "833712284397",
  appId: "1:833712284397:web:1760925c0e7bc63234e2e4",
  measurementId: "G-JMW6QVX9KD"
};