# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyArcrfaI0SJzfgwOODz4Kqux9xs6YzuGMQ
VITE_FIREBASE_AUTH_DOMAIN=milenia-story.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=milenia-story
VITE_FIREBASE_STORAGE_BUCKET=milenia-story.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833712284397
VITE_FIREBASE_APP_ID=1:833712284397:web:ab7eac9a2125c57234e2e4
VITE_FIREBASE_MEASUREMENT_ID=G-48CB38QKXZ